#Mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/mysql?useUnicode=true&characterEncoding=utf-8

#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=root
jdbc.password=qlw
#db maxActive
jdbc.maxActive=2
#db minIdle
jdbc.minIdle=5
#db maxIdle
jdbc.maxIdle=5

# Redis settings
maxTotal=20000
maxIdle=50
redisHost=192.168.136.128
redisPort=6379
redisTimeout=3000
redisPwd=4127

#mongdb
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=1803b